# MassiveCore

./: README.md  plugin.yml  pom.xml
src/com/massivecraft/massivecore/: Aspect.java  MassiveCore.java  MassiveCoreMConf.java  MassiveCorePerm.java  MassiveCoreTaskDeleteFiles.java  MassivePlugin.java  Metrics.java  PriorityLines.java  SimpleConfig.java
src/com/massivecraft/massivecore/adapter/: AdapterBackstringSet.java  AdapterBannerPatterns.java  AdapterInventory.java  AdapterItemStack.java  AdapterJsonElement.java  AdapterMassiveX.java  AdapterModdedEnumType.java  AdapterPlayerInventory.java  AdapterPolymorphic.java  AdapterUUID.java
src/com/massivecraft/massivecore/chestgui/: ChestActionAbstract.java  ChestActionToggle.java  ChestGui.java
src/com/massivecraft/massivecore/cmd/: CmdMassiveCore.java  CmdMassiveCoreUsys.java  CmdMassiveCoreUsysAspectList.java  CmdMassiveCoreUsysAspectShow.java  CmdMassiveCoreUsysAspectUse.java  CmdMassiveCoreUsysMultiverseList.java  CmdMassiveCoreUsysMultiverseShow.java  CmdMassiveCoreUsysWorld.java
src/com/massivecraft/massivecore/command/: MassiveCommand.java  MassiveCommandHelp.java  MassiveCommandVersion.java  MassiveCoreBukkitCommand.java  Parameter.java
src/com/massivecraft/massivecore/command/requirement/: Requirement.java  RequirementAbstract.java
src/com/massivecraft/massivecore/command/type/: RegistryType.java  TypeUniverse.java
src/com/massivecraft/massivecore/command/type/enumeration/: TypeCatType.java
src/com/massivecraft/massivecore/command/type/primitive/: TypeDouble.java  TypeFloat.java
src/com/massivecraft/massivecore/command/type/store/: TypeAspect.java  TypeMultiverse.java
src/com/massivecraft/massivecore/engine/: EngineMassiveCoreClean.java  EngineMassiveCoreCommandRegistration.java  EngineMassiveCoreDatabase.java  EngineMassiveCoreMain.java  EngineMassiveCorePlayerState.java  EngineMassiveCoreVariable.java
src/com/massivecraft/massivecore/entity/: Aspect.java  AspectColl.java  Multiverse.java
src/com/massivecraft/massivecore/entity/migrator/: MigratorDataItemStack001StringId.java  MigratorInventory001StringId.java
src/com/massivecraft/massivecore/event/: EventMassiveCoreLorePriority.java
src/com/massivecraft/massivecore/item/: DataFireworkEffect.java  DataItemStack.java
src/com/massivecraft/massivecore/mixin/: MixinMessage.java
src/com/massivecraft/massivecore/money/: Money.java  MoneyMixinAbstract.java  MoneyMixinVault.java
src/com/massivecraft/massivecore/mson/: Mson.java
src/com/massivecraft/massivecore/nms/: NmsChat.java
src/com/massivecraft/massivecore/particleeffect/: ParticleEffect.java
src/com/massivecraft/massivecore/predicate/: Predicate.java  PredicateAnd.java
src/com/massivecraft/massivecore/ps/: PS.java  PSAdapter.java
src/com/massivecraft/massivecore/store/: Coll.java  CollInterface.java  Colls.java  Db.java  DbAbstract.java  DbMongo.java  Driver.java  DriverFlatfile.java  DriverMongo.java  Entity.java  EntityContainer.java  EntityContainerAbstract.java  EntityInternal.java  GsonCloner.java  GsonEqualsChecker.java  GsonMongoConverter.java  MStore.java  SenderColl.java  SenderEntity.java
src/com/massivecraft/massivecore/store/migrator/: MigratorRoot.java  MigratorUtil.java
src/com/massivecraft/massivecore/util/: BoardUtil.java  ConfirmationUtil.java  IdData.java  IdUtil.java  InventoryUtil.java  MUtil.java  PermissionUtil.java  PlayerUtil.java  ReflectionUtil.java  SignUtil.java  SmokeUtil.java  TimeUnit.java  Txt.java
src/com/massivecraft/massivecore/util/extractor/: ExtractorLogic.java  ExtractorSenderId.java
src/main/java/com/massivecraft/massivecore/: Couple.java  Integration.java  MassiveCore.java  MassivePlugin.java  PriorityLines.java
src/main/java/com/massivecraft/massivecore/adapter/: AdapterBackstringSet.java  AdapterPolymorphic.java
src/main/java/com/massivecraft/massivecore/chestgui/: ChestGui.java
src/main/java/com/massivecraft/massivecore/cmd/: CmdMassiveCoreCmdurl.java
src/main/java/com/massivecraft/massivecore/command/: MassiveCommand.java  MassiveCoreBukkitCommand.java
src/main/java/com/massivecraft/massivecore/engine/: EngineMassiveCoreCommandRegistration.java  EngineMassiveCoreMain.java  EngineMassiveCoreTeleportMixinCause.java
src/main/java/com/massivecraft/massivecore/entity/: Multiverse.java
src/main/java/com/massivecraft/massivecore/fetcher/: Fetcher.java
src/main/java/com/massivecraft/massivecore/money/: Money.java  MoneyMixinVault.java
(+22 files in other folders)
